<!DOCTYPE html>
<html>
<style>
:root{
--chess-color: rgb(107,142,35);
}
    
</style>



<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
<!--
Viaoda Libre is my font
  -->
  <style>
   .txt{
  color:var(--chess-color);
  font-family: 'Viaoda Libre', cursive;
  text-align: left;
  background: white;

   }
   
   .txt2{
  color:black;
  font-family: 'Viaoda Libre', cursive;
  text-align: left;
  font-size:25px;
  font-weight: bold;
 }
   .txt3{
  color:black;
  font-family: 'Viaoda Libre', cursive;
  text-align: left;
  font-weight: bold;
   }
    .img-sz{
width: 100px;
hight: 100px;
border-color: black;
border-width: 0.1px;
border-style: solid;
}


   .olive-text {
  font-family: 'Viaoda Libre', cursive;
  color:var(--chess-color);
  font-size: 50px;
  text-align: center;

  }
h2{
  font-size: 24px !important; 


}

</style>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body background="https://thumbs.dreamstime.com/b/chessboard-10886746.jpg">   
<h1 class="olive-text" id="Top">
~The Chess Lounge~
</h1>

<h2 class="olive-text">
For your chess needs

</h2>
<br>
<p class="txt">
Chess is a complex game of strategy and critical thinking that involves a vast array  
</P>
<P class="txt">
of pieces that have their own maneuverability and mechanics, so it is understandable
</P>
 <P class="txt">
 when the average person cant play the game. The Chess Lounge website is dedicated
</P>
<p class="txt">
 to help newcomers understand the basics of the game of chess.
</P>
<br>
<P class=txt>
Click on the chess pieces to learn about them.
  </P>
<br>

<main>
 ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<a href="https://www.youtube.com/watch?v=d0OcqDs1QJo"> <img src="Rook.png" class="img-sz" alt ="Rook"> </a>ㅤㅤㅤㅤ<a href="https://www.youtube.com/watch?v=ghzbVroUmG0"> <img src="knight-chess.png" class="img-sz" alt ="knight"> </a>ㅤㅤㅤㅤ<a href="https://www.youtube.com/watch?v=Fhik2tnX2k8o"> <img src="bishop.png" class="img-sz" alt ="bishop"> </a>ㅤㅤㅤㅤ<a href="https://www.youtube.com/watch?v=gODqPoBbVgU"> <img src="pawn.png" class="img-sz" alt ="pawn"> </a>ㅤㅤㅤㅤ<a href="https://www.youtube.com/watch?v=1xz3588Qumo"> <img src="king.png" class="img-sz" alt ="king">ㅤㅤㅤㅤ</a> 
 <a href="https://www.youtube.com/watch?v=jzYqlQnVf5k"> <img src="queen.png" class="img-sz" alt ="Queen"> </a>
</main>
<br>
<br>
<br>
<h4>
ㅤㅤFor more useful chess channels we reccomend going to <a href="https://www.youtube.com/c/howcast/featured" class="txt">Howcast</a> and <a href="https://www.youtube.com/channel/UCQHX6ViZmPsWiYSFAyS0a3Q" class="txt">GothemChess</a>.
</h4>
<p class="txt3">ㅤWhat's your least favorite chess piece and have you ever played chess befor?(Note that submiting this exits you from the website)
</p>
<form action="https://www.freecatphotoapp.com/submit-cat-photo">
  ㅤㅤ<input type="text" placeholder="Type here">
      <button type="submit">Submit</button>


<label for="Never played"> 
  <input id="Never played" type="radio" name="played?"> Never played 
</label>

<label for="Have played"> 
  <input id="Have played" type="radio" name="played?">Have played 
</label>
<br> 
<p class="txt2">
ㅤWhat are your favorite chess pieces?
</p>    
ㅤㅤ<label for="Rook--"><input id="rook-" type="checkbox" name="like?">Rook</label>

<label for="queen--"><input id="queen-" type="checkbox" name="like?">Queen </label>
 
<label for="pawn--"> <input id="pawn-" type="checkbox" name="like?">Pawn </label>

<label for="knight--"><input id="knight-" type="checkbox" name="like?">Knight</label>

<label for="king--"><input id="king-" type="checkbox" name="like?">King </label>

<label for="bishop"><input id="bishop-" type="checkbox" name="like?">Bishop</label>
  </form>
<br><br> <br> 
<footer>
ㅤㅤㅤThis website was created by chess Grand-Master Yousef.H
<a href="#Top">(Back to top)</a>
</footer>

    <script src="script.js"></script>
  </body>
</html>
